<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assani3 - 3D Printing Service</title>

	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style>
		body{
			/*width: 1vw;*/
			margin: 10px 0;
			text-align: center;
		}
		
		/**********
		////////// Progress Button
		******************/
			.progress-button{
				display: inline-block;
				font-size:24px;
				color:#fff !important;
				text-decoration: none !important;
				padding:14px 60px;
				line-height:1;
				overflow: hidden;
				position:relative;

				box-shadow:0 1px 1px #ccc;
				border-radius:2px;

				background-color: #51b7e6;
				background-image:-webkit-linear-gradient(top, #51b7e6, #4dafdd);
				background-image:-moz-linear-gradient(top, #51b7e6, #4dafdd);
				background-image:linear-gradient(top, #51b7e6, #4dafdd);
			}

			/*	Hide the original text of the button. Then the loading or finished
				text will be shown in the :after element above it. */

			.progress-button.in-progress,
			.progress-button.finished{
				color:transparent !important;
			}

			.progress-button.in-progress:after,
			.progress-button.finished:after{
				position: absolute;
				z-index: 2;
				width: 100%;
				height: 100%;
				text-align: center;
				top: 0;
				padding-top: inherit;
				color: #fff !important;
				left: 0;
			}

			/*	If the .in-progress class is set on the button, show the
				contents of the data-loading attribute on the butotn */

			.progress-button.in-progress:after{
				content:attr(data-loading);
			}

			/* The same goes for the .finished class */

			.progress-button.finished:after{
				content:attr(data-finished);
			}

			/* The colorful bar that grows depending on the progress */

			.progress-button .tz-bar{
				background-color:#e667c0;
				height:3px;
				bottom:0;
				left:0;
				width:0;
				position:absolute;
				z-index:1;

				border-radius:0 0 2px 2px;

				-webkit-transition: width 0.5s, height 0.5s;
				-moz-transition: width 0.5s, height 0.5s;
				transition: width 0.5s, height 0.5s;
			}

			/* The bar can be either horizontal, or vertical */

			.progress-button .tz-bar.background-horizontal{
				height:100%;
				border-radius:2px;
			}

			.progress-button .tz-bar.background-vertical{
				height:0;
				top:0;
				width:100%;
				border-radius:2px;
			}

			.blink_me {
				animation: blinker 1s linear infinite;
			}

			@keyframes blinker {  
				50% { opacity: 0.5; }
			}

		#file-input{display: none;}
	</style>
</head>
<body>

	<div class="fluid-container">
		<a id="progressButton" href="#" class="progress-button">Fichier .STL</a>
		<input id="file-input" type="file" hidden>
		<div class="row">
			<div class="col-md-6">
				<div class="table-responsive">
					<table class="table table-bordered">
							<tbody class="">
							<tr>
								<th>Dimensions :</th>
								<th id="dimension"></th>
							</tr>
							<tr>
								<th>Surface Area :</th>
								<th id="surface"></th>
							</tr>
							<tr>
								<th>Estimated Print Time :</th>
								<th id="time"></th>
							</tr>
							<tr>
								<th>Estimated Weight :</th>
								<th id="weight"></th>
							</tr>
						</tbody>
					</table>
				</div>				
			</div>
			<div class="col-md-6">
			</div>
		</div>
	</div>

	

	


	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
		var $uploadInput = $('#file-input'),
			$progressButton = $("#progressButton");

		var $time = $("#time"),
			$weight = $("#weight"),
			$dimension = $("#dimension"),
			$surface = $("#surface");


		$progressButton.progressInitialize();
		$progressButton.on('click', function (){
			$uploadInput.click();
			// reset progress bar
			$progressButton.progressSet(0);
		});

		$uploadInput.on('change', function(){
			var files = $(this).get(0).files;

			if (files.length > 0){
				var formData = new FormData();

				formData.append('file', files[0], files[0].name);
				$.ajax({
					url: '/upload',
					type: 'POST',
					data: formData,
					processData: false,
					contentType: false,
					success: function(data){
						$progressButton.removeClass("blink_me");
						data = JSON.parse(data);
						console.log(data);

						$time.html(data.time);
						$weight.html(data.weight + " g");
						$dimension.html(data.dimension);
						$surface.html(data.surface + "mm^2");
					},
					xhr: function() {
						// create an XMLHttpRequest
						var xhr = new XMLHttpRequest();

						xhr.upload.addEventListener('progress', function(evt) {

							if (evt.lengthComputable) {
								// calculate upload percentage
								var percent = evt.loaded / evt.total;
								percent = parseInt(percent * 100);

								// update progress bar
								$progressButton.progressSet(percent);

								if (percent === 100) {
									$progressButton.html('Slicing');
									$progressButton.addClass("blink_me");
								}

							}

						}, false);

						return xhr;
					}
				});
			}
		});

		});
	
		// ProgressButtons Jquery Plugin
		// http://tutorialzine.com/2013/10/buttons-built-in-progress-meters/
		(function($){

			// Creating a number of jQuery plugins that you can use to
			// initialize and control the progress meters.

			$.fn.progressInitialize = function(){

				// This function creates the necessary markup for the progress meter
				// and sets up a few event listeners.

				// Loop through all the buttons:

				return this.each(function(){

					var button = $(this),
						progress = 0;

					// Extract the data attributes into the options object.
					// If they are missing, they will receive default values.

					var options = $.extend({
						type:'background-horizontal',
						loading: 'Uploading..',
						finished: 'Slicing ..'
					}, button.data());

					// Add the data attributes if they are missing from the element.
					// They are used by our CSS code to show the messages
					button.attr({'data-loading': options.loading, 'data-finished': options.finished});

					// Add the needed markup for the progress bar to the button
					var bar = $('<span class="tz-bar ' + options.type + '">').appendTo(button);

					// The progress event tells the button to update the progress bar
					button.on('progress', function(e, val, absolute, finish){

						if(!button.hasClass('in-progress')){

							// This is the first progress event for the button (or the
							// first after it has finished in a previous run). Re-initialize
							// the progress and remove some classes that may be left.

							bar.show();
							progress = 0;
							button.removeClass('finished').addClass('in-progress')
						}

						// val, absolute and finish are event data passed by the progressIncrement
						// and progressSet methods that you can see near the end of this file.

						if(absolute){
							progress = val;
						}
						else{
							progress += val;
						}

						if(progress >= 100){
							progress = 100;
						}

						if(finish){

							button.removeClass('in-progress').addClass('finished');

							bar.delay(500).fadeOut(function(){

								// Trigger the custom progress-finish event
								button.trigger('progress-finish');
								setProgress(0);
							});

						}

						setProgress(progress);
					});

					function setProgress(percentage){
						bar.filter('.background-horizontal,.background-bar').width(percentage+'%');
						bar.filter('.background-vertical').height(percentage+'%');
					}

				});

			};

			// progressStart simulates activity on the progress meter. Call it first,
			// if the progress is going to take a long time to finish.

			$.fn.progressStart = function(){

				var button = this.first(),
					last_progress = new Date().getTime();

				if(button.hasClass('in-progress')){
					// Don't start it a second time!
					return this;
				}

				button.on('progress', function(){
					last_progress = new Date().getTime();
				});

				// Every half a second check whether the progress 
				// has been incremented in the last two seconds

				var interval = window.setInterval(function(){

					if( new Date().getTime() > 2000+last_progress){

						// There has been no activity for two seconds. Increment the progress
						// bar a little bit to show that something is happening

						button.progressIncrement(5);
					}

				}, 500);

				button.on('progress-finish',function(){
					window.clearInterval(interval);
				});

				return button.progressIncrement(10);
			};

			$.fn.progressFinish = function(){
				return this.first().progressSet(100);
			};

			$.fn.progressIncrement = function(val){

				val = val || 10;

				var button = this.first();

				button.trigger('progress',[val])

				return this;
			};

			$.fn.progressSet = function(val){
				val = val || 10;

				var finish = false;
				if(val >= 100){
					finish = true;
				}

				return this.first().trigger('progress',[val, true, finish]);
			};

			// This function creates a progress meter that 
			// finishes in a specified amount of time.

			$.fn.progressTimed = function(seconds, cb){

				var button = this.first(),
					bar = button.find('.tz-bar');

				if(button.is('.in-progress')){
					return this;
				}

				// Set a transition declaration for the duration of the meter.
				// CSS will do the job of animating the progress bar for us.

				bar.css('transition', seconds+'s linear');
				button.progressSet(99);

				window.setTimeout(function(){
					bar.css('transition','');
					button.progressFinish();

					if($.isFunction(cb)){
						cb();
					}

				}, seconds*1000);
			};

		})(jQuery);
	</script>

</body>
</html>